{
  /*"AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "isik.edu.tr", // e.g., contoso.onmicrosoft.com
    "TenantId": "98ae62f4-d739-4876-84f5-0e01d3390f9d",
    "ClientId": "b1629417-8318-4010-b0ff-6920a04193cc",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "7e12ccbf-9c15-4643-8388-c7a66c97e6d5" // This is only needed for web apps (not web API)
  },*/
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://19comp1022:4j7bkGmMAvQfkfJK@cluster0.rjcv54p.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "YourApplicationNamespace": "Debug"
    }
  },
  /*"JwtSettings": {
    "Key": "VRLabsForHigherEducation",
    "Issuer": "derinFCB",
    "Audience": "StudentsAndInstructors"
  },*/
  "AllowedHosts": "*"
}